# API Keys
API_KEY_GOOGLE_MAPS=AIzaSyC-Jq692uT-dX3pGNbwbHMMd6GPANrfrg4
# API_KEY_OPENAI=your-openai-api-key-here

# Database Configuration
# DB_HOST=your-database-host-here
# DB_USER=your-database-username-here
# DB_PASSWORD=your-database-password-here
# DB_NAME=your-database-name-here

# # Other Configurations
# SECRET_KEY=your-secret-key-here
# DEBUG=true
# PORT=3000
